VITE_SUPABASE_URL=https://pakillsxvqhppauotexc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBha2lsbHN4dnFocHBhdW90ZXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDQyOTAsImV4cCI6MjA4MTMyMDI5MH0.JDAEnyAqaWMM0QOsyxUzUpkmTFI62ejCs7fKwLNQj3o
